DB_URL=sqlite:///db.sqlite3
CLOUDINARY_CLOUD_NAME=dev-media
CLOUDINARY_API_KEY=172752237153457
CLOUDINARY_API_SECRET=5xQOIHVgJQbjdSVFitHDBh3J9Rk
SECRET_KEY=7e9f6a7f90441b9bc7f34c7a9cd74bf24ec2afd8a16c000e
TOKEN_ISSUER="urn:vice"
